apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: smackmap
  name: smackmap
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: smackmap
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: smackmap
    spec:
      containers:
        - env:
            - name: spring_profiles_active
              value: prod
          image: europe-central2-docker.pkg.dev/smackmap/smackmap-docker/smackmap-backend:latest
          imagePullPolicy: Always
          name: smackmap
          ports:
            - containerPort: 8090
          resources:
            limits:
              memory: 512M
              cpu: 0.5
            requests:
              memory: 512M
              cpu: 0.5
#          No need for so many resources now
#          resources:
#            limits:
#              cpu: 4
#              memory: 2G
#            requests:
#              cpu: 2
#              memory: 1G
      restartPolicy: Always
status: {}
